name=NSB_LMD18245
version=1.0.0
author=NSB Electronics
maintainer=NSB Electronics <info@nsb-electronics.co.za>
sentence=LMD18245 motor driver library
paragraph=This library allows for the control of DC motors or stepper motors using two LMD18245
category=Device Control
url=https://github.com/NSBElectronics/NSB_LMD18245
architectures=*
